app.get("/api/admin/users", verifyToken, async (req, res) => {
  try {
    if (!req.user.isAdmin) {
      return res.status(403).json({ message: "Access denied. Only admins can view this page." });
    }

    const users = await User.find().select("-password");

    if (!users || users.length === 0) {
      return res.status(404).json({ message: "No users found." });
    }

    res.status(200).json(users); // Ensure valid JSON response
  } catch (error) {
    console.error("Error fetching users:", error);

    // Return valid JSON even on errors
    res.status(500).json({ message: "Server error", error: error.message });
  }
});
